#modo de conexion
conexion.mode=jdbc:mysql
#servidor
conexion.servidor=localhost
#puerto e conexion
conexion.puerto=3306
#base de datos
conexion.bd=bd_framework_sqa
#usuario de conexion
conexion.user=root
#contraseña de usuario de conexion
conexion.pass=
